[Comic Info]
Comic name = Toon Juice
Author = Lauren Pierre
Description = Toons. Juice. What else you need to know?

[Comic Settings]
Date format = %B %d, %Y
Timezone = US/Pacific
Use images in navigation bar = False

[Pages]
index = Welcome to Toon Juice! Can I take your order?
latest =
cast = Meet the Cast!
archive = Archive
tagged = Tagged Posts
infinite_scroll = Infinite Scroll
about = About the Authors!
extras = Extra Content
404 = Page Not Found

[Links Bar]
Home = /
Cast = /cast/
Archive = /archive/
Infinite Scroll = /infinite_scroll/
About = /about
Extras = /extras
Twitter = https://twitter.com/toonjuicecomic
Patreon = https://www.patreon.com/boxfulthoughts/posts
Discord = https://discord.gg/Ptj73P6

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Date format = %m/%d/%Y

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Overwrite existing images = False

[RSS Feed]
Build RSS feed = True
Description: Toon Juice is about a group of college friends working at a groovy juice bar… and the mystery that permeates their seemingly everyday lives.t 
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36

[Transcripts]
Enable transcripts = True
Default language = English

[Google Analytics]
# Example: UA-123456789-0
Tracking ID = UA-142203229-2
